In [15]:
#importing pandas

import numpy as np
import pandas as pd

In [16]:
#load the dataset

df = pd.read_csv('students-prediction-succes.csv')

In [17]:
#view the dataset
df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,21211001,2021/2022,1,3.86,42.0,3.81,21.0,24.0
1,21211001,2021/2022,2,3.76,44.0,3.81,43.0,24.0
2,21211001,2022/2023,1,3.41,19.0,3.69,62.0,24.0
3,21211001,2022/2023,2,3.59,23.0,3.66,85.0,24.0
4,21211003,2021/2022,1,3.87,42.0,3.87,21.0,24.0
...,...,...,...,...,...,...,...,...
30690,21991062,2021/2022,2,4.00,3.0,4.00,3.0,24.0
30691,21991063,2021/2022,2,4.00,3.0,4.00,3.0,24.0
30692,21991064,2021/2022,2,4.00,3.0,4.00,3.0,24.0
30693,21991065,2021/2022,2,3.50,3.0,3.50,3.0,24.0
30694,21991066,2021/2022,2,4.00,6.0,4.00,6.0,24.0

In [18]:
#PRE-PROCESSING
df.describe()

,no_mhs,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
count,3.069500e+04,30695.000000,30695.00000,30695.000000,30695.000000,30695.000000,30695.000000
mean,2.148730e+07,2.520541,3.02181,15.953869,3.246398,48.496074,23.161362
std,1.815511e+05,2.064358,0.99151,8.633783,0.771565,27.354524,3.445693
min,2.121100e+07,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,2.132124e+07,1.000000,2.69000,8.000000,3.090000,20.000000,24.000000
50%,2.142306e+07,2.000000,3.35000,20.000000,3.470000,40.000000,24.000000
75%,2.152602e+07,2.000000,3.71000,22.000000,3.700000,67.000000,24.000000
max,2.199107e+07,9.000000,4.00000,51.000000,4.000000,140.000000,24.000000

In [19]:
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

# Assuming 'gender', 'age', 'work_type', 'avg_glucose_level', 'bmi', and 'smoking_status' are numerical features
numerical_features = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

for data in numerical_features:
  df[data] = LabelEncoder().fit_transform(df[data])

df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [20]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Assuming 'no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad' are numerical features
numerical_features = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

# Check if the columns exist in the DataFrame
missing_columns = set(numerical_features) - set(df.columns)
if missing_columns:
    print(f"Columns {missing_columns} do not exist in the DataFrame.")
else:
    for data in numerical_features:
        df[data] = LabelEncoder().fit_transform(df[data])

    # Display the modified DataFrame
    print(df)

       no_mhs  th_akademi  smt  ip_smt  sks_smt  ip_kum  sks_kum  \
0           0           2    0     374       39     361       21
1           0           2    1     364       41     361       43
2           0           3    0     329       19     349       62
3           0           3    1     347       23     346       85
4           1           2    0     375       39     367       21
...       ...         ...  ...     ...      ...     ...      ...
30690    6063           2    1     388        3     380        3
30691    6064           2    1     388        3     380        3
30692    6065           2    1     388        3     380        3
30693    6066           2    1     338        3     330        3
30694    6067           2    1     388        6     380        6

       sks_jatah_yad
0                  5
1                  5
2                  5
3                  5
4                  5
...              ...
30690              5
30691              5
30692              5
30693              5
30694              5

[30695 rows x 8 columns]

In [21]:
df[numerical_features] = MinMaxScaler().fit_transform(df[numerical_features])

In [22]:
for data in numerical_features:
  df[data] = LabelEncoder().fit_transform(df[data])

df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [23]:


# Applying MinMaxScaler to numerical features
df[numerical_features] = MinMaxScaler().fit_transform(df[numerical_features])

# Assuming 'no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad' are categorical features
categorical_features = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

# Applying LabelEncoder to categorical features
label_encoder = LabelEncoder()
for feature in categorical_features:
    df[feature] = label_encoder.fit_transform(df[feature])

# Display the modified DataFrame
print(df)

       no_mhs  th_akademi  smt  ip_smt  sks_smt  ip_kum  sks_kum  \
0           0           2    0     374       39     361       21
1           0           2    1     364       41     361       43
2           0           3    0     329       19     349       62
3           0           3    1     347       23     346       85
4           1           2    0     375       39     367       21
...       ...         ...  ...     ...      ...     ...      ...
30690    6063           2    1     388        3     380        3
30691    6064           2    1     388        3     380        3
30692    6065           2    1     388        3     380        3
30693    6066           2    1     338        3     330        3
30694    6067           2    1     388        6     380        6

       sks_jatah_yad
0                  5
1                  5
2                  5
3                  5
4                  5
...              ...
30690              5
30691              5
30692              5
30693              5
30694              5

[30695 rows x 8 columns]

In [24]:
#change categorical-data to numerical-data

from sklearn.preprocessing import LabelEncoder
category_data = ['no_mhs', 'th_akademi','smt','ip_smt','sks_smt','sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

for data in category_data:
  df[data] = LabelEncoder().fit_transform(df[data])

df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [11]:
#Category Data Changed to Numerical Data are as Follows
 
""" Smoking Status -> formerly smoked = 1, never smoked = 2, smokes = 3, unknown = 0
    Residence -> Urban = 1, Rural = 0
    Gender -> Male = 1, Female = 0, Other = 2
    Work Type -> Private = 2, Self-Employed = 3, Govtjob = 0, children = 1, never_worked = 4
    marriage status -> Married = 1, Single = 0
 """

' Smoking Status -> formerly smoked = 1, never smoked = 2, smokes = 3, unknown = 0\n    Residence -> Urban = 1, Rural = 0\n    Gender -> Male = 1, Female = 0, Other = 2\n    Work Type -> Private = 2, Self-Employed = 3, Govtjob = 0, children = 1, never_worked = 4\n    marriage status -> Married = 1, Single = 0\n '

In [25]:
#Check For Null Values
df.isnull()

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
30690,False,False,False,False,False,False,False,False
30691,False,False,False,False,False,False,False,False
30692,False,False,False,False,False,False,False,False
30693,False,False,False,False,False,False,False,False
30694,False,False,False,False,False,False,False,False

In [26]:
#bmi has null values
df['ip_smt'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
30690    False
30691    False
30692    False
30693    False
30694    False
Name: ip_smt, Length: 30695, dtype: bool

In [27]:
#replace these null values with mean value ( avg ) of the column

#mean-value of bmi
mean = np.mean(df['ip_smt'])    
mean  

#use fillna to replace null-values

df['ip_smt'].fillna(mean,inplace=True)
df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [28]:
df = df.drop(columns='no_mhs')

In [29]:
from sklearn.preprocessing import MinMaxScaler

# List of columns to be scaled
columns_to_scale = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

# Check if all columns exist in the DataFrame
if all(column in df.columns for column in columns_to_scale):
    df[columns_to_scale] = MinMaxScaler().fit_transform(df[columns_to_scale])
else:
    missing_columns = [column for column in columns_to_scale if column not in df.columns]
    print("The following columns are missing from the DataFrame:", missing_columns)

The following columns are missing from the DataFrame: ['no_mhs']

In [30]:
from sklearn.preprocessing import MinMaxScaler

# List of columns to be scaled, excluding 'no_mhs'
columns_to_scale = ['th_akademi', 'smt', 'ip_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

# Ensure that all the remaining columns exist in the DataFrame
if all(column in df.columns for column in columns_to_scale):
    df[columns_to_scale] = MinMaxScaler().fit_transform(df[columns_to_scale])
else:
    missing_columns = [column for column in columns_to_scale if column not in df.columns]
    print("The following columns are still missing from the DataFrame:", missing_columns)

In [31]:
df

       th_akademi  smt    ip_smt   sks_smt    ip_kum   sks_kum  sks_jatah_yad
0            0.50  0.0  0.963918  0.847826  0.950000  0.198113            1.0
1            0.50  0.2  0.938144  0.891304  0.950000  0.405660            1.0
2            0.75  0.0  0.847938  0.413043  0.918421  0.584906            1.0
3            0.75  0.2  0.894330  0.500000  0.910526  0.801887            1.0
4            0.50  0.0  0.966495  0.847826  0.965789  0.198113            1.0
...           ...  ...       ...       ...       ...       ...            ...
30690        0.50  0.2  1.000000  0.065217  1.000000  0.028302            1.0
30691        0.50  0.2  1.000000  0.065217  1.000000  0.028302            1.0
30692        0.50  0.2  1.000000  0.065217  1.000000  0.028302            1.0
30693        0.50  0.2  0.871134  0.065217  0.868421  0.028302            1.0
30694        0.50  0.2  1.000000  0.130435  1.000000  0.056604            1.0

[30695 rows x 7 columns]

In [32]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [33]:
x = df.drop('ip_smt', axis=1)  # 'x' contains all columns except the target
y = df['ip_smt']              # 'y' is just the target column

# Split the dataset into training and test sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [34]:
from sklearn.tree import DecisionTreeRegressor

# Create the Decision Tree Regressor
model = DecisionTreeRegressor()

# Fit the model with your training data
model.fit(x_train, y_train)

DecisionTreeRegressor()

In [35]:
#Predict-test-data set

y_predict = model.predict(x_test)
y_predict

array([0.64690722, 0.98969072, 0.84793814, ..., 0.86082474, 0.66869728,
       0.55154639])

In [36]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [37]:
y_predict = model.predict(x_test)

In [38]:
mae = mean_absolute_error(y_test, y_predict)
mse = mean_squared_error(y_test, y_predict)
r2 = r2_score(y_test, y_predict)

print(f"Mean Absolute Error (MAE): {mae}")
print(f"Mean Squared Error (MSE): {mse}")
print(f"R-squared: {r2}")

Mean Absolute Error (MAE): 0.06694597633549572
Mean Squared Error (MSE): 0.014039785920939856
R-squared: 0.7804744576362369

In [39]:
# Adjust your prediction input to match the 6 features the model was trained on
pred_input = [0.0, 0.975586, 1, 0, 1, 0.50]  # Example input with 6 features

# Predict using the adjusted input
pred = model.predict([pred_input])

print(pred)

[0.]

/opt/homebrew/lib/python3.11/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

In [40]:
import numpy as np

# Adjust your prediction input to match the 6 features the model was trained on
pred_input = np.array([0.0, 0.975586, 1, 0, 1, 0.50]).reshape(1, -1)  # Example input with 6 features

# Predict using the adjusted input
pred = model.predict(pred_input)

print(pred)

[0.]

/opt/homebrew/lib/python3.11/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

In [41]:
import pandas as pd

# Correct the feature names to match those used during training
feature_names = ['th_akademi', 'smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']  # Adjust these names as per your model training

# Ensure the prediction input matches the number of features
pred_input = [0.0, 0.975586, 1, 0, 1, 0.50]  # Example input with 6 features

# Create a DataFrame for prediction
pred_input_df = pd.DataFrame([pred_input], columns=feature_names)

# Predict using the DataFrame
pred = model.predict(pred_input_df)

print(pred)

[0.]

In [42]:
print((67-0.08)/(82-0.08))

0.81689453125

In [45]:
#CREATE A NEW DATAFRAME FOR INPUT-REFERENCE

datas = pd.read_csv('students-prediction-succes.csv')
datas

#change categorical-data to numerical-data

from sklearn.preprocessing import LabelEncoder
category_data = ['th_akademi', 'smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

for data in category_data:
  datas[data] = LabelEncoder().fit_transform(df[data])


#use fillna to replace null-values
mean = np.mean(datas['ip_kum'])    
mean  

datas['ip_kum'].fillna(mean,inplace=True)

datas = datas.drop(columns='no_mhs')
datas

       th_akademi  smt  ip_smt  sks_smt  ip_kum  sks_kum  sks_jatah_yad
0               2    0    3.86       39     361       21              5
1               2    1    3.76       41     361       43              5
2               3    0    3.41       19     349       62              5
3               3    1    3.59       23     346       85              5
4               2    0    3.87       39     367       21              5
...           ...  ...     ...      ...     ...      ...            ...
30690           2    1    4.00        3     380        3              5
30691           2    1    4.00        3     380        3              5
30692           2    1    4.00        3     380        3              5
30693           2    1    3.50        3     330        3              5
30694           2    1    4.00        6     380        6              5

[30695 rows x 7 columns]

In [44]:
print(ip_kum)

5

In [13]:
print(ip_kum)

5

In [49]:
print(datas['ip_kum'])

0        361
1        361
2        349
3        346
4        367
        ...
30690    380
30691    380
30692    380
30693    330
30694    380
Name: ip_kum, Length: 30695, dtype: int64

In [50]:
# Inisialisasi variabel ip_kum dengan nilai awal 5
jumlah_semester = 5

# Mencetak nilai ip_kum
print(jumlah_semester)

5

In [51]:
ip_kumulatif = datas['ip_kum'] / jumlah_semester
print(ip_kumulatif)

0        72.2
1        72.2
2        69.8
3        69.2
4        73.4
         ...
30690    76.0
30691    76.0
30692    76.0
30693    66.0
30694    76.0
Name: ip_kum, Length: 30695, dtype: float64

In [52]:
# jumlah besaran ipk
max(datas['ip_kum'])

380

In [53]:
# jumlah ipk secara keseluruhan habis di bagi 5
max(ip_kumulatif)

76.0

In [55]:
# rata rata ipk setelah di bagi 5
np.median(ip_kumulatif)

65.4

In [57]:
# sks 
sks = datas['sks_kum']
print(sks)

0        21
1        43
2        62
3        85
4        21
         ..
30690     3
30691     3
30692     3
30693     3
30694     6
Name: sks_kum, Length: 30695, dtype: int64

In [64]:
ipk_final_semester = (datas['ip_kum'] * datas['sks_kum'] * 100) / datas['ip_kum']
print(ipk_final_semester)

0        2100.0
1        4300.0
2        6200.0
3        8500.0
4        2100.0
          ...
30690     300.0
30691     300.0
30692     300.0
30693     300.0
30694     600.0
Length: 30695, dtype: float64

In [59]:
def prediction(ipk):

  #gender
  if ipk == "lulus":
    ipk >= 3.0
  elif ipk == "tidak lulus":
    ipk <= 3.0
  else:
    ipk = 2

In [60]:
ipk = input("Enter your ipk : ")
ipk = ipk.lower()

In [62]:
op = prediction(ipk)
if op == 3.0:
  print("lulus")
else:
  print("tidak lulus")

tidak lulus

In [63]:
#create a pkl model file

import pickle
pickle.dump(model,open('model.pkl','wb'))